### ISSUE TITLE
vkTokenCreated вызывается 2 раза

### ISSUE THREAD

**Issue by dT231** [SwiftyVK/SwiftyVK#106]
### Description
Если авторизовался и перезапустил приложение тогда 
`func vkTokenCreated(for sessionId: String, info: [String : String]) {}`
вызывается 2 раза, с чем это может быть связано?

### Environment

 Key                     | Value                               |
-------------------------|-------------------------------------|
 Platform                | ios
 Platform version        | 10.3
 Xcode version           | 9.1
 Swift version           | 4
 SwiftyVK version        | 3.0.2
 Integration Method      | cocoapods
 
 ### Checklist
 
 Set [x] in box if you checked this:
 
* [x] I have looked and not find decision at [README.md](./README.md)
* [x] I have looked and not find decision at [Example project](./Example)
* [x] I have not find duplicates of this issue on [issues list](https://github.com/west0r/SwiftyVK/issues) 
* [ ] I made an understandable short title
* [ ] I made an exhaustive description
* [ ] I completely described the environment 
* [ ] I have full filled out this issue template
* [ ] I use english language

**Comment by west0r** [comment]
Такого не должно быть. Посмотрю в ближайшее время.

**Comment by west0r** [comment]
@dT231, пожалуйста, приложите стектрейсы вызовов, чтобы понять что происходит. Удается ли воспроизвести данное поведение в демо проекте? Лично мне пока не удалось.

Спасибо.

**Comment by dT231** [comment]
Заметил что повторный вызов 

> func vkTokenCreated

 просиходит при запросах 

>  VK.API.Friends.get(.empty).send()

и

> VK.API.Users.get(.empty).configure(with: Config.init(httpMethod: .POST)).onSuccess { 
> print("SwiftyVK: users.get successed with \n \(JSON($0))") }.onError { print("SwiftyVK: friends.get fail \n \(JSON($0))") }.send()

```
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
18  WaveApp                             0x000000010014e848 _T07WaveApp17VKDelegateExampleCACycfc + 768
19  WaveApp                             0x000000010014e4e0 _T07WaveApp17VKDelegateExampleCACycfC + 36
20  WaveApp                             0x000000010017e588 _T07WaveApp0B8DelegateC11applicationSbSo13UIApplicationC_s10DictionaryVySC0E16LaunchOptionsKeyVypGSg022didFinishLaunchingWithH0tF + 360
21  WaveApp                             0x000000010017e988 _T07WaveApp0B8DelegateC11applicationSbSo13UIApplicationC_s10DictionaryVySC0E16LaunchOptionsKeyVypGSg022didFinishLaunchingWithH0tFTo + 216
22  UIKit                               0x0000000193d3de48 <redacted> + 380
23  UIKit                               0x0000000193f4a37c <redacted> + 3452
24  UIKit                               0x0000000193f4fe24 <redacted> + 1684
25  UIKit                               0x0000000193f648b0 <redacted> + 48
26  UIKit                               0x0000000193f4d0b8 <redacted> + 168
27  FrontBoardServices                  0x000000018f744884 <redacted> + 36
28  FrontBoardServices                  0x000000018f7446f0 <redacted> + 176
29  FrontBoardServices                  0x000000018f744aa0 <redacted> + 56
30  CoreFoundation                      0x000000018db4942c <redacted> + 24
31  CoreFoundation                      0x000000018db48d9c <redacted> + 540
32  CoreFoundation                      0x000000018db469a8 <redacted> + 744
33  CoreFoundation                      0x000000018da76da4 CFRunLoopRunSpecific + 424
34  UIKit                               0x0000000193d36fc8 <redacted> + 652
35  UIKit                               0x0000000193d31c9c UIApplicationMain + 208
36  WaveApp                             0x000000010018151c main + 76
37  libdyld.dylib                       0x000000018ca8559c <redacted> + 4
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
token created in session GxLVRRD6BZIstXoNRw9n with info ["user_id": "3370156", "email": "danone14@yandex.ru", "access_token": "27c4a2eb9da15a1dc20de210239b7d4042555c51db92270f75e6f86c29746439f840c4a00355fce674bbf", "expires_in": "0"]
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
setInfoFromVK start
18  SwiftyVK                            0x0000000101113f70 _T08SwiftyVK14SendableMethodPAAE4sendAA4Task_pyF + 52
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
User deint
18  SwiftyVK                            0x0000000101113f70 _T08SwiftyVK14SendableMethodPAAE4sendAA4Task_pyF + 52
19  WaveApp                             0x00000001000e70b0 _T07WaveApp11HTTPInfoDAOV16getVkFriendsListyyF + 168
deinit  )
18  SwiftyVK                            0x0000000101113f70 _T08SwiftyVK14SendableMethodPAAE4sendAA4Task_pyF + 52
19  WaveApp                             0x00000001000e70b0 _T07WaveApp11HTTPInfoDAOV16getVkFriendsListyyF + 168
setInfoFromVK email ok
20  WaveApp                             0x0000000100125810 _T07WaveApp13HTTPSignInDAOV13setInfoFromVKys10DictionaryVyS2SG10parameters_yyc10complitiontFyycfU0_ + 80
19  WaveApp                             0x00000001000e70b0 _T07WaveApp11HTTPInfoDAOV16getVkFriendsListyyF + 168
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
20  WaveApp                             0x0000000100125810 _T07WaveApp13HTTPSignInDAOV13setInfoFromVKys10DictionaryVyS2SG10parameters_yyc10complitiontFyycfU0_ + 80
21  WaveApp                             0x00000001000d71ec _T0Ix_IyB_TR + 48
20  WaveApp                             0x0000000100125810 _T07WaveApp13HTTPSignInDAOV13setInfoFromVKys10DictionaryVyS2SG10parameters_yyc10complitiontFyycfU0_ + 80
21  WaveApp                             0x00000001000d71ec _T0Ix_IyB_TR + 48
22  libdispatch.dylib                   0x00000001020bda50 _dispatch_call_block_and_release + 24
0   WaveApp                             0x000000010014f150 _T07WaveApp17VKDelegateExampleC14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotF + 980
21  WaveApp                             0x00000001000d71ec _T0Ix_IyB_TR + 48
22  libdispatch.dylib                   0x00000001020bda50 _dispatch_call_block_and_release + 24
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
1   WaveApp                             0x000000010014fb74 _T07WaveApp17VKDelegateExampleC8SwiftyVK0E17VKSessionDelegateAadEP14vkTokenCreatedySS3for_s10DictionaryVyS2SG4infotFTW + 96
23  libdispatch.dylib                   0x00000001020bda10 _dispatch_client_callout + 16
22  libdispatch.dylib                   0x00000001020bda50 _dispatch_call_block_and_release + 24
23  libdispatch.dylib                   0x00000001020bda10 _dispatch_client_callout + 16
2   SwiftyVK                            0x00000001011826c0 _T08SwiftyVK11SessionImplC20sendTokenChangeEvent33_1E314986712433D769F31160CA0CFC78LLyAA0F0_pSg4from_AG2totF + 1032
24  libdispatch.dylib                   0x00000001020cd7dc _dispatch_root_queue_drain + 980
23  libdispatch.dylib                   0x00000001020bda10 _dispatch_client_callout + 16
24  libdispatch.dylib                   0x00000001020cd7dc _dispatch_root_queue_drain + 980
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
3   SwiftyVK                            0x00000001011836b4 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfc + 2376
25  libdispatch.dylib                   0x00000001020cd39c _dispatch_worker_thread3 + 140
24  libdispatch.dylib                   0x00000001020cd7dc _dispatch_root_queue_drain + 980
25  libdispatch.dylib                   0x00000001020cd39c _dispatch_worker_thread3 + 140
4   SwiftyVK                            0x0000000101182cf0 _T08SwiftyVK11SessionImplCACSS2id_AA0C6ConfigV6configAA12TaskSheduler_p04taskI0AA07AttemptI0_p07attemptI0AA12Authorizator_p12authorizatorAA0H5Maker_p0jO0AA16CaptchaPresenter_p07captchaQ0AA0C5Saver_p07sessionS0AA08LongPollO0_p04longvO0AA0A17VKSessionDelegate_pSg8delegatetcfC + 520
26  libsystem_pthread.dylib             0x000000018cc5b100 _pthread_wqthread + 1096
25  libdispatch.dylib                   0x00000001020cd39c _dispatch_worker_thread3 + 140
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
5   SwiftyVK                            0x00000001010f4820 _T08SwiftyVK16DependenciesImplC7sessionAA7Session_pSS2id_AA0F6ConfigV6configAA0F5Saver_p0eJ0tF + 1116
26  libsystem_pthread.dylib             0x000000018cc5b100 _pthread_wqthread + 1096
27  libsystem_pthread.dylib             0x000000018cc5acac start_wqthread + 4
26  libsystem_pthread.dylib             0x000000018cc5b100 _pthread_wqthread + 1096
6   SwiftyVK                            0x00000001010f6a7c _T08SwiftyVK16DependenciesImplCAA12SessionMakerA2aDP7sessionAA0E0_pSS2id_AA0E6ConfigV6configAA0E5Saver_p0gK0tFTW + 124
27  libsystem_pthread.dylib             0x000000018cc5acac start_wqthread + 4
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
7   SwiftyVK                            0x000000010119264c _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyFAA7Session_pAA07EncodedO0VcfU4_ + 504
27  libsystem_pthread.dylib             0x000000018cc5acac start_wqthread + 4
8   SwiftyVK                            0x0000000101192188 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TR + 176
9   SwiftyVK                            0x0000000101192ea4 _T08SwiftyVK14EncodedSessionVAA0D0_ps5Error_pIxxozo_AcaD_psAE_pIxirzo_TRTA.36 + 96
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
10  libswiftCore.dylib                  0x00000001015128c8 _T0Sq3mapqd__Sgqd__xKcKlF + 284
11  SwiftyVK                            0x00000001011905e8 _T08SwiftyVK18SessionsHolderImplC12restoreState33_189F13B8BC24A90437A7BE553864EB58LLyyF + 1316
12  SwiftyVK                            0x0000000101190018 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfc + 468
13  SwiftyVK                            0x000000010118fdd8 _T08SwiftyVK18SessionsHolderImplCAcA12SessionMaker_p07sessionG0_AA0C7Storage_p08sessionsI0tcfC + 72
14  SwiftyVK                            0x00000001010f2bd4 _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfgAA0ifD0CycfU_ + 88
15  SwiftyVK                            0x00000001010f2a9c _T08SwiftyVK16DependenciesImplC14sessionsHolderAA12SessionSaver_AA08SessionsF0pfg + 356
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
16  SwiftyVK                            0x00000001010f6d78 _T08SwiftyVK16DependenciesImplCAA014SessionsHolderF0A2aDP08sessionsF0AA12SessionSaver_AA0eF0pfgTW + 12
18  SwiftyVK                            0x0000000101113f70 _T08SwiftyVK14SendableMethodPAAE4sendAA4Task_pyF + 52
17  SwiftyVK                            0x00000001011b36b4 _T08SwiftyVK0B0C8sessionsAA14SessionsHolder_pSgfgZ + 172
19  WaveApp                             0x00000001000e70b0 _T07WaveApp11HTTPInfoDAOV16getVkFriendsListyyF + 168
18  SwiftyVK                            0x0000000101113f70 _T08SwiftyVK14SendableMethodPAAE4sendAA4Task_pyF + 52
19  WaveApp                             0x00000001000e70b0 _T07WaveApp11HTTPInfoDAOV16getVkFriendsListyyF + 168
20  WaveApp                             0x0000000100125810 _T07WaveApp13HTTPSignInDAOV13setInfoFromVKys10DictionaryVyS2SG10parameters_yyc10complitiontFyycfU0_ + 80
21  WaveApp                             0x00000001000d71ec _T0Ix_IyB_TR + 48
20  WaveApp                             0x0000000100125810 _T07WaveApp13HTTPSignInDAOV13setInfoFromVKys10DictionaryVyS2SG10parameters_yyc10complitiontFyycfU0_ + 80
22  libdispatch.dylib                   0x00000001020bda50 _dispatch_call_block_and_release + 24
23  libdispatch.dylib                   0x00000001020bda10 _dispatch_client_callout + 16
24  libdispatch.dylib                   0x00000001020cd7dc _dispatch_root_queue_drain + 980
25  libdispatch.dylib                   0x00000001020cd39c _dispatch_worker_thread3 + 140
26  libsystem_pthread.dylib             0x000000018cc5b100 _pthread_wqthread + 1096
27  libsystem_pthread.dylib             0x000000018cc5acac start_wqthread + 4
21  WaveApp                             0x00000001000d71ec _T0Ix_IyB_TR + 48
22  libdispatch.dylib                   0x00000001020bda50 _dispatch_call_block_and_release + 24
23  libdispatch.dylib                   0x00000001020bda10 _dispatch_client_callout + 16
24  libdispatch.dylib                   0x00000001020cd7dc _dispatch_root_queue_drain + 980
25  libdispatch.dylib                   0x00000001020cd39c _dispatch_worker_thread3 + 140
26  libsystem_pthread.dylib             0x000000018cc5b100 _pthread_wqthread + 1096
27  libsystem_pthread.dylib             0x000000018cc5acac start_wqthread + 4
```

**Comment by west0r** [comment]
@dT231 сейчас зарелизил [https://github.com/SwiftyVK/SwiftyVK/releases/tag/3.0.4](новую версию).  Там были изменения в логике создания сессии. Проверьте, ушла ли проблема.

**Comment by dT231** [comment]
К сожалению нет. Опишу более детально когда происходит ошибка. 
```
func vkTokenCreated(for sessionId: String, info: [String : String]) {
   print("token created in session \(sessionId) with info \(info)")
   VK.API.Friends.get(.empty).send()
}
```
1. собираем проект и при старте приложения запрос на авторизацию в вк WebOuth
    vkTokenCreated срабатывает один раз
2. пересобираем проект 
3. поскольку уже авторизованы то при старте срабатывает vkTokenCreated, в этом случае уже
    2 раза vkTokenCreated.

**Comment by west0r** [comment]
Нашел рекурсию. Завтра будет билд.
