### ISSUE TITLE
Swift Compiler Error when importing SwiftyVK to pod file

### ISSUE THREAD

**Issue by aleksey-ho** [SwiftyVK/SwiftyVK#122]
### Environment

 Key                     | Value                               |
-------------------------|-------------------------------------|
 Platform                | ios
 Xcode version           | 9.2
 Swift version           | 4.0
 Integration Method      | cocoapods

Я создаю новый Single View App, добавляю cocoapods, следуя инструкции на сайте https://guides.cocoapods.org/using/using-cocoapods.html 

pod file:
```
use_frameworks!
platform :ios, '9.0'

target 'testproject' do

  pod 'SwiftyVK'
  ...

```

Проект не строится:

Swift Compiler Error
Command failed due to signal: Abort trap: 6

> 
> MergeSwiftModule normal x86_64 /Users/alex/Library/Developer/Xcode/DerivedData/ ... /Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/SwiftyVK.build/Objects-normal/x86_64/SwiftyVK.swiftmodule
> 
> <unknown>:0: error: fatal error encountered while reading from module 'SwiftyVK'; please file a bug report with your project and the crash log
> 
> *** DESERIALIZATION FAILURE (please include this section in any bug report) ***
> (see "While..." info below)
> 0  swift                    0x000000010ea4236a PrintStackTraceSignalHandler(void*) + 42
> 1  swift                    0x000000010ea417a6 SignalHandler(int) + 662
> 2  libsystem_platform.dylib 0x00007fff660b2f5a _sigtramp + 26
> 3  libsystem_platform.dylib 0x000000011eb085f8 _sigtramp + 3097843384
> 4  libsystem_c.dylib        0x00007fff65edd312 abort + 127
> 5  swift                    0x000000010c139231 swift::ModuleFile::fatal(llvm::Error) + 1569
> 6  swift                    0x000000010c14927c swift::ModuleFile::getTypeChecked(llvm::PointerEmbeddedInt<unsigned int, 31>) + 13132
> 7  swift                    0x000000010c13ff2a swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26682
> 8  swift                    0x000000010c17421e swift::ModuleFile::getTopLevelDecls(llvm::SmallVectorImpl<swift::Decl*>&) + 1998
> 9  swift                    0x000000010be011f0 swift::SILPassManager::SILPassManager(swift::SILModule*, llvm::StringRef) + 1712
> 10 swift                    0x000000010be0788f swift::runSILDiagnosticPasses(swift::SILModule&) + 175
> 11 swift                    0x000000010b39f03f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13791
> 12 swift                    0x000000010b39a1f4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
> 13 swift                    0x000000010b34ee78 main + 12248
> 14 libdyld.dylib            0x00007fff65e31115 start + 1
> Stack dump:
> 0. ...
> 1.	While reading from 'SwiftyVK'
> 2.	While deserializing 'SessionsHolder' (ProtocolDecl #3) in 'SwiftyVK'
>

**Comment by west0r** [comment]
Сделал проект, взял последнюю версию фреймворка с помошью подов, запустил успешно.
Какая версия cocoapods? Я использую 1.2.1.

Приложите пожалуйста проект с проблемой. Попробую воспроизвести в нем.

**Comment by aleksey-ho** [comment]
Спасибо за быстрый ответ!
Cocoapods v1.3.1
Приложил также отчет об ошибках при сборке Build target SwiftyVK_2018-01-12T10-14-07.rtf
[testproject.zip](https://github.com/SwiftyVK/SwiftyVK/files/1625189/testproject.zip)

**Comment by west0r** [comment]
Мне помогло сделать `pod update` и `pod install`. Версия библиотеки обновилась с 3.0.5 до 3.1.2 и проект успешно сбилдился. На cocoapods 1.3.1 не проверял.

**Comment by west0r** [comment]
@aleksey-ho все получилось, можно закрывать?

**Comment by aleksey-ho** [comment]
Забыл ответить, да, спасибо большое! Помогло:)
